snippet header
	/*
	 * Author:         scps950707
	 * Email:          scps950707@gmail.com
	 * Created:        `strftime("%Y-%m-%d %H:%M")`
	 * Last Modified:  `strftime("%Y-%m-%d %H:%M")`
	 * Filename:       `expand('%:t')`
	 * Purpose:        ${0}
	 */


snippet main
	int main( int argc, char *argv[] )
	{
		${0}
		return 0;
	}
# main(void)
snippet mainvoid
	int main( void )
	{
		${0}
		return 0;
	}
snippet MYDEBUG
	#ifdef __DEBUG__
	#define DEBUG(format, args...) printf("[%s:%d] "format, __FILE__, __LINE__, ##args)
	#else
	#define DEBUG(format, args...)
	#endif
snippet MYBOOL
	#define TRUE 1
	#define FALSE 0
snippet ndef
	#ifndef __`toupper(expand('%:r'))`_`toupper(expand('%:e'))`__
	#define __`toupper(expand('%:r'))`_`toupper(expand('%:e'))`__

	#endif
